cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f";;
      *.tar.xz) tar -xvf "$f";;
      *.tar.gz) tar -xzvf "$f";;
      *.tar.bz2) tar -xjvf "$f";;
      *.tar) tar -xvf "$f";;
      *) echo "Unsupported format";;
  esac
}}


cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        image/*) sxiv $fx;;
        audio/*) mpv $fx;;
        video/*) mpv $fx;;
        application/pdf) zathura $fx;;
        application/epub+zip) zathura $fx;;
        application/epub) zathura $fx;;
        *) for f in $fx; do $OPENER $f & done;;
    esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"


map m
map o
map n
map e
map f
map "'"
map '"'

map az zip
map at tar
map ag targz
map ab tarbz2
map au unarchive
map . set hidden!
map DD delete
map <enter> open
map p paste
map d cut
map y copy
map A rename
map <c-r> reload

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}
map md push :mkdir<space>

cmd touch %{{
    IFS=" "
    touch -- "$*"
    lf -remote "send $id select \"$*\""
}}
map mf push :touch<space>

cmd open-with %"$@" $fx
map ` push :open-with<space>

set shell zsh
