cmd unarchive ${{
    case "$f" in
        *.zip) unzip "$f";;
        *.tar.xz) tar -xvf "$f";;
        *.tar.gz) tar -xzvf "$f";;
        *.tar.bz2) tar -xjvf "$f";;
        *.tar) tar -xvf "$f";;
        *) echo "Unsupported format";;
    esac
}}

cmd open ${{
    case "$f" in
        *.pdf)  zathura "$f";;
        *.epub) zathura "$f";;
        *.jpg)  sxiv    "$f";;
        *.jpeg) sxiv    "$f";;
        *.png)  sxiv    "$f";;
        *.xpm)  sxiv    "$f";;
        *.gif)  sxiv    "$f";;
        *.bmp)  sxiv    "$f";;
        *.avi)  mpv     "$f";;
        *.flv)  mpv     "$f";;
        *.wav)  mpv     "$f";;
        *.webm) mpv     "$f";;
        *.wma)  mpv     "$f";;
        *.wmv)  mpv     "$f";;
        *.m2v)  mpv     "$f";;
        *.m4a)  mpv     "$f";;
        *.m4v)  mpv     "$f";;
        *.mkv)  mpv     "$f";;
        *.mov)  mpv     "$f";;
        *.mp3)  mpv     "$f";;
        *.mp4)  mpv     "$f";;
        *.mpeg) mpv     "$f";;
        *.mpg)  mpv     "$f";;
        *)      nvim    "$f";;
    esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"


map m
map o
map n
map e
map f
map "'"
map '"'
map <enter> open
map az zip
map at tar
map ag targz
map ab tarbz2
map au unarchive
map . set hidden!
map DD delete
map p paste
map d cut
map y copy
map A rename
map <c-r> reload

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}
map md push :mkdir<space>

set shell ksh

cmd touch %{{
    IFS=" "
    touch -- "$*"
    lf -remote "send $id select \"$*\""
}}
map mf push :touch<space>

cmd open-with %"$@" $fx
map ` push :open-with<space>
