set shell zsh
set drawbox
set ifs "\n"

map a  rename
map DD delete
map f
map m
map md push :mkdir<space>
map mf push :touch<space>
map n
map o open
map <enter> open
map . set hidden!

map gd cd ~/Desktop
map gw cd ~/Work/
map gD cd ~/Documents
map gc cd ~/.config
map gh cd ~

cmd mkdir %IFS=" "; mkdir -p -- "$*"
cmd touch %IFS=" "; touch -- "$*"

cmd open ${{
    case "$f" in
        *.txt|*.md|*.py|*.js|*.json|*.yml|*.yaml|*.conf|*.cfg) 
            nvim "$f";;
        *.pdf) 
            open "$f";;
        *.jpg|*.jpeg|*.png|*.gif|*.bmp|*.svg|*.webp) 
            open "$f";;
        *.mp4|*.mkv|*.avi|*.mov|*.wmv|*.flv|*.webm) 
            open "$f";;
        *.mp3|*.flac|*.wav|*.aac|*.ogg|*.m4a) 
            open "$f";;
        *.zip|*.tar|*.gz|*.bz2|*.xz|*.7z|*.rar) 
            open "$f";;
        *.app) 
            open "$f";;
        *) 
            nvim "$f";;
    esac
}}
